{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "include": [
    "../basejs/*", 
    "." 
  ],
  "exclude": [
    "coding",
    "node_modules",
    "_unused",
    "flask",
    "../y/*",
    "../../../base/alibs/*",
    "../../../base/assets/*",
    "_hideTEMP",
    "_projects",
    "CODE.js",
    "_weg"
  ]
}