{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "include": [
    "." 
  ],
  "exclude": [
    "../basejs/*", 
    "basejs",
    "coding",
    "combu",
    "odf",
    "*_fail",
    "node_modules",
    "_unused",
    "flask",
    "../y/*",
    "../../../base/alibs/*",
    "../../../base/assets/*",
    "_hideTEMP",
    "_projects",
    "CODE.js",
    "_weg",
    "elim.js",
    "z_april",
    "codesafe",
    "copi2"
  ]
}